('C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
 'Converter\\build\\mysqltopostgre\\mysqltopostgre.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\build\\mysqltopostgre\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\build\\mysqltopostgre\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\build\\mysqltopostgre\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\build\\mysqltopostgre\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\build\\mysqltopostgre\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\build\\mysqltopostgre\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mysqltopostgre',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\mysqltopostgre.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\p.o.murugesan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL Converter\\.env',
   'DATA'),
  ('MySQLtoPostgreSQLfinalv1.py',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\MySQLtoPostgreSQLfinalv1.py',
   'DATA'),
  ('sp_vector_index\\index.faiss',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\sp_vector_index\\index.faiss',
   'DATA'),
  ('sp_vector_index\\index.pkl',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\sp_vector_index\\index.pkl',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\p.o.murugesan\\Downloads\\MySQLtoPostgreSQL '
   'Converter\\build\\mysqltopostgre\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
